SettlementAmount  InstructedAmount  Label  hour  Flags_ben  \
55850       1.556785e+08      1.742540e+08      1     8        0.0   
157259      3.493100e+08      3.909895e+08      0    13        0.0   
207017      4.183676e+07      4.682869e+07      0    21        0.0   

        MissingBenAccount  MissingOrdAccount  Sender_hour_frequency  \
55850                   0                  0                 182905   
157259                  0                  0                   8104   
207017                  0                  0                   8623   

        Sender_Receiver_frequency  Sender_InstructedCurrency_frequency  ...  \
55850                           6                               366914  ...   
157259                     126190                               366914  ...   
207017                     126190                               366914  ...   

        Receiver_SettlementCurrency_frequency  Receiver_hour_frequency  \
55850                                  131010                    11792   
157259                                 478502                    28136   
207017                                 478502                    10286   

        DifferentOrderNum  DifferentBenNum  DifferentOrderName  \
55850                   0                0                   0   
157259                  0                0                   0   
207017                  0                0                   0   

        DifferentBenName  DifferentOrderStreet  DifferentBenStreet  \
55850                  0                     0                   0   
157259                 0                     0                   0   
207017                 0                     0                   0   

        DifferentOrderZip  DifferentBenZip  
55850                   1                0  
157259                  1                1  
207017                  1                1  

[3 rows x 21 columns]
Minimum: 0.7256176853055918
Maximum: 0.7665198237885462
StanDev: 0.013582492067540954
rf Classification Report=

               precision    recall  f1-score   support

           0       1.00      1.00      1.00   4686825
           1       1.00      0.60      0.75      4900

    accuracy                           1.00   4691725
   macro avg       1.00      0.80      0.88   4691725
weighted avg       1.00      1.00      1.00   4691725

rf Confusion Matrix=

 [[4686824       1]
 [   1948    2952]]
AUPRC: 0.8235517058698889
SettlementAmount                         0.005004
InstructedAmount                         0.002808
hour                                     0.001268
Flags_ben                                0.227136
MissingBenAccount                        0.004752
MissingOrdAccount                        0.019363
Sender_hour_frequency                    0.019928
Sender_Receiver_frequency                0.183981
Sender_InstructedCurrency_frequency      0.153616
seq                                      0.168247
Receiver_SettlementCurrency_frequency    0.036772
Receiver_hour_frequency                  0.098130
DifferentOrderNum                        0.008600
DifferentBenNum                          0.000000
DifferentOrderName                       0.008118
DifferentBenName                         0.055270
DifferentOrderStreet                     0.001923
DifferentBenStreet                       0.003767
DifferentOrderZip                        0.000999
DifferentBenZip                          0.000318
dtype: float64